# sms-backend

./: README.md  pom.xml
src/main/java/io/github/sachithariyathilaka/: SmsApplication.java
src/main/java/io/github/sachithariyathilaka/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  WebSecurityConfig.java
src/main/java/io/github/sachithariyathilaka/controller/: TeacherController.java  UserController.java
src/main/java/io/github/sachithariyathilaka/entity/: Attendance.java  Course.java  Notes.java  Student.java  StudentsInCourse.java  Teacher.java  User.java
src/main/java/io/github/sachithariyathilaka/repository/: AttendanceRepository.java  CourseRepository.java  NoteRepository.java  StudentRepository.java  StudentsInCourseRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/io/github/sachithariyathilaka/resource/: ChangePassword.java  CourseAndDate.java  CourseAndDateAndStudent.java  CourseAndType.java  CourseAndTypeAndDate.java  UserReturn.java
src/main/java/io/github/sachithariyathilaka/service/: TeacherService.java  UserService.java
src/main/java/io/github/sachithariyathilaka/service/Impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/sachithariyathilaka/util/: JwtTokenUtil.java
src/main/resources/: application-development.properties
